# Clinic-Helper

./: .gitignore  LICENSE  Procfile  README  README.md  build.gradle  manage.py  settings.gradle
Clinic_Helper/: settings.py  urls.py  wsgi.py
Patient/: models.py
doc/: Encuesta.docx  Mapa Conceptual Clinic Helper.cmap  Mapa_de_Proceso.vpp  Mapa_de_Proceso.vpp.bak_000f  Mapa_de_Proceso.vpp.bak_001d  clinic helper mapa conceptual- version 0.1.cmap
gettingstarted/: settings.py  urls.py
gradle/wrapper/: gradle-wrapper.properties
hello/templates/: base.html
log/: views.py
src/main/java/Entity/: Appointment.java  Consult.java  Consultation.java  Equipment.java  History.java  Insurance.java  Insurrance.java  Patient.java  Record.java  Staff.java  Surgery.java  User.java
src/main/java/Repository/: AppointmentRepository.java  InsuranceRepository.java  PatientRepository.java  UserRepository.java
src/main/java/Service/: AppointmentORM.java  ConsultationORM.java  EquipmentORM.java  GenericORMService.java  InsuranceORM.java  InsuranceServices.java  InsurranceORM.java  PatientORM.java  RecordORM.java  StaffORM.java  SurgeryORM.java  UserORM.java  UserServices.java
src/main/java/Tools/: DatabaseManager.java
src/main/java/com/clinichelper/: WebApplication.java
src/main/java/com/clinichelper/Config/: Role.java
src/main/java/com/clinichelper/Controller/: AppointmentController.java  ConsultationController.java  HistoryController.java  IndexController.java  InventoryController.java  MeetingAndContactsController.java  PatientController.java  TeamController.java  UserController.java  loginController.java  registerController.java
src/main/java/com/clinichelper/Entity/: Appointment.java  Chore.java  Clinic.java  Consultation.java  Contact.java  Equipment.java  History.java  Insurance.java  Medication.java  Meeting.java  Patient.java  Product.java  Record.java  Staff.java  Surgery.java  User.java
src/main/java/com/clinichelper/Repository/: AppointmentRepository.java  ChoreRepository.java  ClinicRepository.java  ConsultationRepository.java  ContactRepository.java  EquipmentRepository.java  HistoryRepository.java  InsuranceRepository.java  MedicationRepository.java  MeetingRepository.java  PatientRepository.java  ProductRepository.java  RecordRepository.java  StaffRepository.java  SurgeryRepository.java  UserRepository.java
src/main/java/com/clinichelper/Service/: AmazonService.java  DataEntryAndManagementService.java  DataQueryService.java  EmailService.java  EncriptationService.java  EncryptionService.java  InsuranceServices.java  SearchEngineService.java  SuperAdminService.java  ToolKitService.java  (+1 more)
src/main/java/hello/: WebApplication.java
src/main/java/hello/config/: Role.java
src/main/java/hello/controllers/: AppointmentController.java  HelloController.java  IndexController.java  PatientController.java  loginController.java  registerController.java
src/main/resources/: application-heroku.properties  application.properties  data.sql  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: common.css  material_calendar.css
src/main/resources/static/js/: common.js
src/main/resources/template/: login.ftl
src/main/resources/templates/: EmptyTemplate.ftl  _appointment.ftl  allPatients.ftl  appointment.ftl  emptyPageTemplate.ftl  footer.ftl  header.ftl  hello.ftl  index.ftl  login.ftl  navbar.ftl  newpatient.ftl  patientPage.ftl  register.ftl  sidebar.ftl
src/main/resources/templates/appointments/: _appointmentForm.ftl  _appointmentScripts.ftl  _appointmentsTable.ftl  _modal.ftl  allAppointment.ftl
src/main/resources/templates/consultations/: _consultation.ftl  _consultationList.ftl  allConsultations.ftl
src/main/resources/templates/contacts/: _contactsList.ftl  _contactsModal.ftl  allContacts.ftl
src/main/resources/templates/homepage/: _appointmentList.ftl  _appointments.ftl  _calendar.ftl  _scripts.ftl  _toDoList.ftl  _topBoxes.ftl  index.ftl
src/main/resources/templates/inventory/: _equipmentTable.ftl  _inventoryTabs.ftl  _medicationsTable.ftl  _modal.ftl  _modal2.ftl  _modal3.ftl  _productsTable.ftl  viewInventory.ftl
src/main/resources/templates/layouts/: Copyright.ftl  EmptyTemplate.ftl  _loader.ftl  _toDoList.ftl  error.ftl  footer.ftl  header.ftl  navbar.ftl  sidebar.ftl
src/main/resources/templates/meetings/: _meetingsModal.ftl  _meetingsScripts.ftl  _meetingsTable.ftl  allMeetings.ftl
src/main/resources/templates/oldTemplates/: _allPatients.ftl  _request.ftl
src/main/resources/templates/patients/: _patientWizard.ftl  _patientsForm.ftl  _patientsScripts.ftl  _patientsTable.ftl  allPatients.ftl  patientForm.ftl  patientPage.ftl  patientsProfile.ftl  testform.ftl
src/main/resources/templates/users/: _usersForm.ftl  _usersScripts.ftl  _usersTable.ftl  allUsers.ftl  login_register.ftl  userProfile.ftl
src/main/webapp/: 404.ftl  index.ftl  login.ftl  newpatient.ftl  sidebar.ftl
src/main/webapp/js/: common.js
web/: index.jsp
(+53 files in other folders)
