server.port=8090

#spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
spring.freemarker.settings.auto_import=/spring.ftl as spring
server.error.whitelabel.enabled=false
logging.level.org.springframework.web= DEBUG

#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#Information on JPA about creation process.
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ClinicHelperDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.freemarker.cache=false

spring.session.store-type=none
